.index-page {
  .welcome {
    font-size: 20px;
    font-weight: 500;
  }

  .message-box {
    margin-top: 20px;
  }

  .message-content {
    text-align: center;

    .count {
      font-size: 40px;
      font-weight: 500;
    }

    .subtitle {
      font-size: 14px;
      font-weight: 400;
    }
  }

  .withdrew-button {
    margin-left: 10px;
  }
}