.substance {
    .tool{
      padding-top:10px;
  }
  .release{
      margin:0 25px 0 15px;
  }
  .serach{
  width: 300px;
  margin:0 5px 0 10px;
  }
  /deep/.ivu-col-span-12{
      display: inline-block;
      margin:0 15px;
  }
  /deep/.status{
      margin-right:20px;
      margin-left:50px;
      width: 80px;
      line-height: 32px;
      border-radius: 2px;
      background-color: #CBD4FE;
      color:#6B7AEF;
  }
  .ivu-btn-primary {
      width: 80px;
      border-radius: 2px;
      line-height: 32px;
      background-color: #5070FC ;
  }
  // 表格
  .table {
  
      padding-top: 60px;
     /deep/ .ivu-table-header thead tr th{
        background-color: #CBD4FE ;
      }
      /deep/.ivu-table-fixed-header thead tr th{
          background-color: #CBD4FE ;
       
      }
      /deep/ th .ivu-table-cell{
          color:#333;
      }
      // 图片
      .image {
          height: 40px;
          vertical-align: top;
      }
      /deep/.ivu-btn-text{
          color:#6B7AEF;
      }
  }
  // 分页
  .page {
      padding-top: 12px;
  }
  /deep/.ivu-card{
      height:100vh;
  }
  }
  //对话框
  /deep/.ivu-tabs .ivu-tabs-tabpane{
    width:100%;
    height:600px;
      .detalInfo{
          width:66%;
          height:40px;
          font-size: 14px;
          line-height: 40px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
          .infoRow{
              width:50%;
              .text{
                  margin-right:20px;
                  color:#999999;
                  text-align: left;
              }  
          }
         
      }
      .detalImg{
          width:66%;
          height:150px;
          margin:0 auto;
          margin-top: 50px;
          text-align: left;
          .imgText{
              width:50%;
              height:40px;
              text-align: left;
              //padding-left:90px;
              color:#666666; 
          }
          .detalCard{
              width:100%;
              height: 123px;
              margin-top:20px;
              display: flex;
              justify-content: space-between;
              .imgCard .imgCards{
                  display: inline-block;
                  width: 200px;
                  height: 123px;
                
              }
              .imgCards{
              margin-right:96px;
                  
              }
          }
      }
      .ivu-table-header thead tr th{
          background-color: #fff;
          color: #666666;
          font-size: 14px;
          font-weight: 300;
          text-align:center;
      }
      .ivu-table-cell{
          color: #666666;
          font-size: 14px;
          font-weight: 300;
      }
      .text-right {
          // text-align: right;
          margin-top: 20px;
      }
     
  }
  /deep/.canel {
    color: #6A76F2;
    width: 98px;
    border: 1px solid #6A76F2;
    height: 35px;
    line-height: 35px;
  }
  /deep/.ivu-btn-primary{
    width: 98px;
    height: 35px;
    line-height: 35px;
  }
 /deep/ .ivu-btn-error{
    width: 98px;
    height: 35px;
    line-height: 35px;
  }
  // 编辑对话框
  /deep/.ivu-modal-body{ 
    //  时间线
      .time{
        font-size: 14px;
        font-weight: bold;
    }
    .content{
        padding-left: 5px;
    }
  }  
// 删除对话框
.title,.tip{
    text-align: center;
    margin:10px auto;
    font-weight: 700;
}
.tip{
    margin-top:20px;
}
/deep/.footer{
    text-align: center;
}
// 上下架的显示于隐藏
.up{
    display: block;
}
  