.content {
    .tool{
      padding-top:10px;
  }
  /deep/.ivu-input{
  width: 85%;
  }
  /deep/.status{
      margin-right:20px;
      margin-left:50px;
      width: 80px;
      line-height: 32px;
      border-radius: 2px;
      background-color: #CBD4FE;
      color:#6B7AEF;
  }
  .ivu-btn-primary {
      width: 80px;
      border-radius: 2px;
      line-height: 32px;
      background-color: #5070FC ;
  }
  // 表格
  .table {
  
      padding-top: 60px;
     /deep/ .ivu-table-header thead tr th{
        background-color: #CBD4FE ;
      }
      /deep/.ivu-table-fixed-header thead tr th{
          background-color: #CBD4FE ;
       
      }
      /deep/ th .ivu-table-cell{
          color:#333;
      }
      // 图片
      .image {
          height: 40px;
          vertical-align: top;
      }
      /deep/.ivu-btn-text{
          color:#6B7AEF;
      }
  }
  // 分页
  .page {
      padding-top: 12px;
  }
  /deep/.ivu-card{
      height:100vh;
  }
  }
  //对话框
  /deep/.ivu-tabs .ivu-tabs-tabpane{
    width:100%;
    height:800px;
      .detalInfo{
          width:66%;
          height:40px;
          font-size: 14px;
          line-height: 40px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
          .infoRow{
              width:50%;
              .text{
                  margin-right:20px;
                  color:#999999;
                  text-align: left;
              }  
          }
         
      }
      .detalImg{
          width:66%;
          height:330px;
          margin:0 auto;
          margin-top: 50px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          .detalCard{
            width:50%;
            height: 123px;
            margin-top:20px;
            .imgText{
                width:50%;
                height:40px;
                text-align: left;
                //padding-left:90px;
                color:#666666; 
            }
            .carImg{
                width: 200px;
               img{
                   width: 100%;
               }
            }
          }
          .business{
              width: 50%;
              .busImg{
                width: 200px;
                img{
                    margin-top: 20px;
                    width: 100%;
                }
              }
          }
         
      }
      .ivu-table-header thead tr th{
          background-color: #fff;
          color: #666666;
          font-size: 14px;
          font-weight: 300;
          text-align:center;
      }
      .ivu-table-cell{
          color: #666666;
          font-size: 14px;
          font-weight: 300;
      }
      .text-right {
          // text-align: right;
          margin-top: 20px;
      }
  }
  // 编辑对话框
  /deep/.ivu-modal-body{
     
      .ivu-btn-primary{
          margin:20px;
      }
      .editIpnut{
          width:300px;
          margin:10px;
      }
      .btn{
          margin:20px;
      }
  }