/*富文本框样式设置*/
.ql-snow .ql-picker-label::before {
    vertical-align: top;
}
.ql-snow .ql-color-picker .ql-picker-label svg, .ql-snow .ql-icon-picker .ql-picker-label svg {
    vertical-align: top;
}
// 上传图片组件
.ivu-upload {
    display:inline-block;
    vertical-align:top;
}
// 上传图片列表
.upload {
    width: 100px;
    height:100px;
    line-height:106px;
}
.upload-list {
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #FFF;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
    .upload-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
    }
    // 图片浮层
    .upload-list-cover{
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
        .ivu-icon {
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            margin: 0 2px;
        }
    }
}
// 上传图片后hover
.upload-list:hover {
    .upload-list-cover{
        display: block;
    }
}
// 居中的对话框
.center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 0;
    }
}
// 抽屉弹窗
.ivu-drawer-wrap {
    // width: calc(100% - 180px);
    width:500px;

    right: 0;
    left: inherit;
    .ivu-drawer-right {
        width: calc(100% - 200px) !important;
        max-width: calc(100% - 5px);
        min-width: 500px;
    }
     // 详情样式
     .detail {
        box-shadow: 0 0 5px #888888;
        margin-bottom: 24px;
        padding: 12px;
        .order-title {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 12px;
        }
    }
}
.drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
}
